# demo-camunda8-concepts

./: .gitignore  .mcp.json  CLAUDE.md  README.md  check-h2.sh  pom.xml
scripts/: simulate-alert-webhook.sh
src/main/java/de/envite/bpm/: ChargePaymentWorker.java  CheckInventoryWorker.java  ProcessOrderApplication.java  ShipItemsWorker.java
src/main/java/de/envite/bpm/incident/poller/: IncidentPoller.java  IncidentRecord.java  IncidentRecordRepository.java  ProcessInstanceIncidentController.java
src/main/java/de/envite/bpm/incident/webhook/: AlertWebhookController.java  AlertWebhookPayload.java  IncidentAlert.java  IncidentAlertRepository.java
src/main/java/de/envite/bpm/incidents/: AlertWebhookController.java  AlertWebhookPayload.java  IncidentAlert.java  IncidentAlertRepository.java  IncidentPoller.java  IncidentRecord.java  IncidentRecordRepository.java  ProcessInstanceIncidentController.java
src/main/java/de/envite/bpm/taskstatus/: GlobalListenerRegistrar.java  H2TcpServerConfig.java  TaskStatusTrackerWorker.java  UserTaskStatusEvent.java  UserTaskStatusEventRepository.java
src/main/resources/: application.properties  process.bpmn
